{
  "name": "planscope-extension",
  "version": "1.0.0",
  "description": "Planning permission intelligence overlay for UK property listings",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && npm run build:popup && npm run build:background && npm run build:content",
    "build:popup": "vite build",
    "build:background": "cross-env BUILD_TARGET=background vite build",
    "build:content": "cross-env BUILD_TARGET=content vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run --config vitest.security.config.ts"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/chrome": "^0.0.268",
    "@vitest/coverage-v8": "^2.0.0",
    "cross-env": "^10.1.0",
    "happy-dom": "^14.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
