{
  "manifest_version": 3,
  "name": "PlanScope",
  "version": "1.0.0",
  "description": "Planning permission intelligence for UK property listings",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.rightmove.co.uk/*",
    "https://www.zoopla.co.uk/*",
    "https://www.planit.org.uk/*",
    "https://www.planning.data.gov.uk/*",
    "https://api.postcodes.io/*",
    "https://nominatim.openstreetmap.org/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.rightmove.co.uk/properties/*",
        "https://www.zoopla.co.uk/for-sale/details/*",
        "https://www.zoopla.co.uk/to-rent/details/*",
        "https://www.zoopla.co.uk/new-homes/details/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
